.main-product {

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: start;
  padding-top: 10px;
  padding-bottom: 3px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 2fr 1fr;
    justify-content: center;
    padding-top: 30px;
    padding-right: 37px;
    padding-bottom: 39px;
    padding-left: 39px;
    background-color: $extra-color-1;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 40px;
    padding-left: 38px;
  }
}

.main-product__info-description {
  justify-self: end;
  margin-left: 0;
}

.main-product__image {
  grid-column: 1/2;
  grid-row: 1/3;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

.main-product__name {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 12px;
  margin-bottom: 12px;
  padding-right: 50px;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
    align-self: end;
    margin-top: 0;
    margin-bottom: 7px;
    padding: 0 50px;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 9px;
    padding: 0 15px;
  }
}


.main-product__link {
  font-family: $main-font;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: $dark-color-3;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    line-height: 0px;
  }
}

.main-product__info {
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: start;

  margin-top: 0;
  margin-bottom: 0;

  font-size: 12px;
  line-height: 16px;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 3/4;
    align-self: start;
    margin-bottom: 4px;
    font-size: 16px;
  }
}

.main-product__info-wrap {
  display: flex;
  justify-content: space-between;

  @media (min-width: $tablet-width) {

    padding-top: 10px;
    padding-bottom: 6px;

    @include border($side: bottom);
  }
}

.main-product__button {
  grid-column: 1/3;
  grid-row: 3/4;
  margin-top: 4px;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 4/5;
    align-self: end;
  }
}
